{
  "name": "week-05-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "benchmark:browser": "node src/browser-benchmark.js",
    "test": "node --test"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "playwright": "^1.62.1",
    "zod": "^4.1.5"
  }
}
