{"name":"week-07-ai-workflow","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"concurrently -n UI,API \"vite --port 3006\" \"node server.js\"","dev:inngest":"npx inngest-cli@1.44.0 dev -u http://localhost:3007/api/inngest","build":"vite build","test":"node --test"},"dependencies":{"@xyflow/react":"^12.8.4","concurrently":"^9.2.1","express":"^5.1.0","inngest":"^3.40.1","openai":"^5.16.0","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@vitejs/plugin-react":"^5.0.2","vite":"^7.1.3"}}
